# seleniumTests

./: .gitignore  pom.xml
src/: testng-chrome.xml  testng-firefox.xml  testng-ie.xml  testng-opera.xml  testng.xml
src/screenshots/: Thumbs.db
src/test/java/ru/tests/selenium/app/: Application.java  Screenshot.java
src/test/java/ru/tests/selenium/dataGenerators/: TextGenerators.java
src/test/java/ru/tests/selenium/dataProviders/: DataProviderGenerationNewPost.java
src/test/java/ru/tests/selenium/listeners/: TestListeners.java
src/test/java/ru/tests/selenium/pages/: AdministrationPanelPage.java  LoginPage.java  MainPage.java  PageBase.java
src/test/java/ru/tests/selenium/tests/: MainTests.java  MonkeyTests.java  TestBase.java
